<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>(title)</h1>
    <img src="./assets/book.jpg" />
    <div class="center-left">Books</div>
    <div class="book-number">1.</div>
    <div class="edit-button"><button>Edit Page</button></div>
    <a href="add-page/addpage.html" target="_blank_">
        <div class="add-button"><button>ADD</button></div>
    </a>

</body>

</html>

